<!DOCTYPE html>
<html lang="en">
<head>
<title>Result</title>
<style>

#main {
    width:80%;
    margin: 10px auto;
    background: white;
}
body { background: -moz-radial-gradient(#99ffcc,#000); background: -webkit-gradient(radial, center center,10,center center,1000, from(#ffffff), to(#99ffb3)); color:#555; background-color:#99ffb3; }
h1 { font: bold 50px Helvetica, Arial, Sans-serif; text-align: center; color: #eee; text-shadow: 0px 2px 6px #333; }
h2 a { display: block; text-decoration: none; margin: 0 0 30px 0; font: italic 40px Georgia, Times, Serif;  text-align: center; color: #bfe1f1; text-shadow: 0px 2px 6px #333; }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

th { 
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: #CCFF00;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<br>
<div id="main" align="center">
<br>
<h1>{{ question.question_text }}</h1>

<ul>
<table>
    <tr>
	<th>Choices</th>
	<th>Votes</th>
    </tr>
{% for choice in question.choice_set.all %}
    <tr>
	<td>{{ choice.choice_text }}</td>
	<td>{{ choice.votes }}</td>
    </tr>
{% endfor %}
</table>
</ul>

<a href="{% url 'polls:detail' question.id %}">Vote again?</a>

<br><br>
<a href="{% url 'polls:index' %}">home</a>

<br><br><br>
</div>
</body>
</html>

